# adminstayfit

./: README.md  build.gradle  local.properties  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigOne/stayfitadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigOne/stayfitadmin/: MainActivity.kt
app/src/main/java/com/bigOne/stayfitadmin/datas/model/: UserData.kt
app/src/main/java/com/bigOne/stayfitadmin/datas/repository/: FirestoreRepository.kt
app/src/main/java/com/bigOne/stayfitadmin/remote/: APIInterface.kt  ApiClient.kt
app/src/main/java/com/bigOne/stayfitadmin/ui/Login/: LoginActivity.kt
app/src/main/java/com/bigOne/stayfitadmin/ui/home/: HomeFragment.kt  MainViewModel.kt
app/src/main/java/com/bigOne/stayfitadmin/ui/trainer/: TrainerAdapter.kt  TrainerDetailsFragment.kt  TrainersListFragment.kt
app/src/main/java/com/bigOne/stayfitadmin/ui/user/: UserAdapter.kt  UsersListFragment.kt
app/src/main/res/drawable/: ic_course.xml  ic_height.xml  ic_minus.xml  ic_place_holder_food.xml  ic_profile_cover.xml  ic_user_dp.xml  ic_weight.xml
app/src/main/res/layout/: activity_login.xml  fragment_home.xml  fragment_login_success.xml  fragment_trainer_details.xml  fragment_users_list.xml  list_each_item.xml  list_selected_item.xml  list_trainer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bigOne/stayfitadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
