NUTRITIONIX_APP_ID="bcb0012b"
NUTRITIONIX_APP_KEY="6142ca073a5947fe9be4232b3541a6c7"
NUTRITIONIX_BASE_URL= "https://trackapi.nutritionix.com/v2/"
NUTRITIONIX_PUBLIC_KEY_1="fajdlzqjFkH3fU8/NrjW0d4cFANUzh/4HstyvlVaTqM="
NUTRITIONIX_PUBLIC_KEY_2="JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA="
NUTRITIONIX_PUBLIC_KEY_3="++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI="
NUTRITIONIX_PUBLIC_KEY_4="KwccWaCgrnaw6tsrrSO61FgLacNgG2MMLq8GE6+oP5I="
DATABASE_PASSPHRASE="MY_DB"

STORE_FILE=YOUR_KEYSTORE_PATH
STORE_PASSWORD=YOUR_STORE_PASSWORD
KEY_ALIAS=_YOUR KEY_ALIAS
KEY_PASSWORD=YOUR_KEY_PASSWORD