plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   id("com.google.gms.google-services")
    id "androidx.navigation.safeargs"
}

def keystorePropertiesFile = rootProject.file("secrets.properties")
project.ext.keystoreProperties = new Properties()
if (keystorePropertiesFile.canRead()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def getKeystoreProperty(String key) {
    return System.getenv(key) ?: project.keystoreProperties[key]
}

def versionMajor = "1"
def versionMinor = "0"
def versionPatch = "1"
def versionBuild = "01"

android {
    namespace 'com.bigOne.stayfitadmin'
    compileSdk 34

    defaultConfig {
        applicationId "com.bigOne.stayfitadmin"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"


        buildConfigField("String", "NUTRITIONIX_APP_ID", getKeystoreProperty("NUTRITIONIX_APP_ID"))
        buildConfigField("String", "NUTRITIONIX_APP_KEY", getKeystoreProperty("NUTRITIONIX_APP_KEY"))

        buildConfigField("String", "DATABASE_PASSPHRASE", getKeystoreProperty("DATABASE_PASSPHRASE"))

        buildConfigField("String", "NUTRITIONIX_BASE_URL", getKeystoreProperty("NUTRITIONIX_BASE_URL"))
        buildConfigField("String", "NUTRITIONIX_PUBLIC_KEY_1", getKeystoreProperty("NUTRITIONIX_PUBLIC_KEY_1"))
        buildConfigField("String", "NUTRITIONIX_PUBLIC_KEY_2", getKeystoreProperty("NUTRITIONIX_PUBLIC_KEY_2"))
        buildConfigField("String", "NUTRITIONIX_PUBLIC_KEY_3", getKeystoreProperty("NUTRITIONIX_PUBLIC_KEY_3"))
        buildConfigField("String", "NUTRITIONIX_PUBLIC_KEY_4", getKeystoreProperty("NUTRITIONIX_PUBLIC_KEY_4"))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(getKeystoreProperty("STORE_FILE"))
            storePassword getKeystoreProperty("STORE_PASSWORD")
            keyAlias getKeystoreProperty("KEY_ALIAS")
            keyPassword getKeystoreProperty("KEY_PASSWORD")
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig  true
    }
    buildTypes {
        // End-user, stable version
        release {
            signingConfig signingConfigs.release

            debuggable false

            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'

            manifestPlaceholders = [
                    isAnalyticsEnabled  : true,
                    isCrashlyticsEnabled: true,
            ]
        }

        // End-user, beta version
        beta {
            signingConfig signingConfigs.release

            debuggable false

            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'

            manifestPlaceholders = [
                    isAnalyticsEnabled  : true,
                    isCrashlyticsEnabled: true,
            ]

            versionNameSuffix "-beta${versionBuild}"
        }

        // Internal test, non-technical team
        alpha {
            signingConfig signingConfigs.debug

            debuggable true

            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'

            manifestPlaceholders = [
                    isAnalyticsEnabled  : false,
                    isCrashlyticsEnabled: true,
            ]

            versionNameSuffix "-alpha${versionBuild}"
        }

        // Internal test, technical team
        debug {
            signingConfig signingConfigs.debug

            debuggable true

            manifestPlaceholders = [
                    isAnalyticsEnabled  : false,
                    isCrashlyticsEnabled: true,
            ]

            versionNameSuffix "-dev${versionBuild}"
        }
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation("com.google.firebase:firebase-analytics")
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")


   
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    implementation ("com.github.symeonchen:roundImageView:0.1.0")
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation("ir.mahozad.android:pie-chart:0.7.0")
    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.11.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def  nav_version = "2.7.7"
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation ("com.github.scribejava:scribejava-apis:7.0.0")

    //Retrofit
    implementation ("com.google.code.gson:gson:2.8.6")
    implementation ("com.squareup.retrofit2:retrofit:2.8.1")
    implementation ("com.squareup.retrofit2:converter-gson:2.7.2")
    implementation ("com.squareup.okhttp3:okhttp:4.8.0")
    implementation ("com.squareup.okhttp3:logging-interceptor:4.8.0")

}