<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bigOne.stayfitadmin.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >


        <action
            android:id="@+id/action_homeFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trainersListFragment"
            app:destination="@id/trainersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.bigOne.stayfitadmin.ui.user.UsersListFragment"
        tools:layout="@layout/fragment_users_list"
        android:label="UsersListFragment" />
    <fragment
        android:id="@+id/trainersListFragment"
        android:name="com.bigOne.stayfitadmin.ui.trainer.TrainersListFragment"
        tools:layout="@layout/fragment_users_list"
        android:label="TrainersListFragment" />


</navigation>