<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        >
        <View
            android:id="@+id/signupview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/signupcardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#d3d3d3"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/signupview">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_margin"
               android:layout_marginStart="@dimen/tab_spacing"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/double_margin">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/accTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_logged_in_as"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.StayFit.bodySmall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textAllCaps="true"
                        android:layout_marginStart="@dimen/tab_spacing"
                        android:layout_marginTop="@dimen/tab_spacing"/>

                    <com.symeonchen.roundimageview.RoundImageView
                        android:id="@+id/accImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user_dp"
                        app:corner_radius="27dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/accTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/accName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:textAppearance="@style/TextAppearance.StayFit.bodyMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/accImage"
                        app:layout_constraintTop_toTopOf="@+id/accImage"
                        tools:text="John Doe" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/accEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.StayFit.bodySmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/accName"
                        app:layout_constraintTop_toBottomOf="@+id/accName"
                        tools:text="john.doe@gmail.com" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Qualification"
                        style="@style/Widget.App.TextInputLayout.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_margin"
                        android:layout_marginTop="200dp"
                        android:hint="@string/qualification"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Experience"
                        style="@style/Widget.App.TextInputLayout.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/double_margin"
                        android:hint=" experience"
                        app:layout_constraintTop_toBottomOf="@+id/Qualification"
                        app:layout_constraintStart_toStartOf="@id/Qualification">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/certificates"
                        style="@style/Widget.App.TextInputLayout.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/double_margin"
                        android:hint="Certificates"
                        app:layout_constraintTop_toBottomOf="@+id/Experience"
                        app:layout_constraintStart_toStartOf="@id/Experience">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />




                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:id="@+id/upload_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/certificates">
                    <TextView
                        android:id="@+id/uploadtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Files"
                        android:textSize="19sp"
                        android:textAlignment="center"
                        android:layout_marginTop="44sp"
                        style="@style/TextAppearance.StayFit.bodySmall">

                    </TextView>
                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>