<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/foodcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/element_spacing"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTv"
                style="@style/TextAppearance.StayFit.bodyMedium"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_height="match_parent"
                android:text="@string/idiyappam"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/element_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/count"
                style="@style/TextAppearance.StayFit.bodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count:"
                android:layout_marginTop="@dimen/element_spacing"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/titleTv"
                app:layout_constraintTop_toBottomOf="@+id/titleTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/count_text"
                style="@style/TextAppearance.StayFit.bodySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="2"
                android:layout_marginStart="@dimen/line_spacing"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/count"
                app:layout_constraintTop_toTopOf="@+id/count" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/count_line"
                style="@style/TextAppearance.StayFit.bodySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_marginStart="@dimen/line_spacing"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/count_text"
                app:layout_constraintTop_toTopOf="@+id/count_text" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/unit_text"
                style="@style/TextAppearance.StayFit.bodyMedium"
                android:textColor="@color/greyColorDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="1 piece"
                android:textSize="12sp"
                android:layout_marginStart="@dimen/line_spacing"
                app:layout_constraintStart_toEndOf="@id/count_line"
                app:layout_constraintTop_toTopOf="@+id/count_line" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/calorie_title"
                style="@style/TextAppearance.StayFit.bodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calorie_title"
                android:layout_marginTop="@dimen/element_spacing"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/line_spacing"
                app:layout_constraintEnd_toStartOf="@id/calorie_value"
                app:layout_constraintTop_toBottomOf="@+id/titleTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/calorie_value"
                style="@style/TextAppearance.StayFit.bodySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="200"
                android:layout_marginStart="@dimen/line_spacing"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/calorie_unit"
                app:layout_constraintTop_toTopOf="@+id/count" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/calorie_unit"
                style="@style/TextAppearance.StayFit.bodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Kacl"
                android:layout_marginStart="@dimen/line_spacing"
                android:textSize="12sp"
                android:textColor="@color/greyColorDark"
                android:layout_marginEnd="@dimen/activity_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/count" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>




</layout>

